### ISSUE TITLE
Unexpected, random restarts

### ISSUE THREAD

**Issue by yuhu-** [danielkucera/esp-arduino-ebus#249]
Strange things have been happening in recent weeks. Unexpected restarts are occurring. For example, the adapter has been reset several times since 7 PM yesterday. There has been no user interaction during this time.

<img width="1620" height="529" alt="Image" src="https://github.com/user-attachments/assets/c47b59b9-fcea-41da-a32b-a959a7f1f637" />

**Comment by danielkucera** [comment]
Do you have the reset reason from status?
Do you power from ebus or adapter?

**Comment by yuhu-** [comment]
When I checked, the reset reason was always 3 – perhaps we should also publish that on MQTT/HA.
The adapter is powered by an external power supply.

**Comment by yuhu-** [comment]
Mutex added to logger methods #250 – restarts still occur
Replaced power supply and USB cable – restarts still occur

**Comment by danielkucera** [comment]
I am not tracking uptime data due to #252 . We need to fix this so I can debug on my side too.

**Comment by yuhu-** [comment]
Strange – I changed the adapter's position, moving it from 2 meters to 1 meter next to the Wi-Fi access point. The RSSI value changed from -50 dBm to -35 dBm.

<img width="1436" height="540" alt="Image" src="https://github.com/user-attachments/assets/a685b4a3-ac1c-42d2-8bd5-779e10d2de5d" />

**Comment by danielkucera** [comment]
I observed it just a moment ago. The adapter stopped responding to http and OTA, but it was still responding to ping and reporting to mqtt.

<img width="1274" height="774" alt="Image" src="https://github.com/user-attachments/assets/db698872-7151-4c79-abcd-2bfe17ffaeb8" />

We might need to configure stack trace saving or I will need to attach some uart logger.

**Comment by danielkucera** [comment]
It's on clean commit: Version: v7.1-117-g5d16d61

**Comment by yuhu-** [comment]
I think it's a timing problem

`0x42037426: ebus::Handler::requestBus(unsigned char const&) at /home/jaxrola/src/__github/esp-arduino-ebus/lib/ebus/Ebus/Handler.cpp:464`

```
463    case RequestResult::firstWon:
464      won();
```


`0x420373a6: ebus::Handler::requestBus(unsigned char const&)::{lambda()#1}::operator()() const [clone .isra.86] at /home/jaxrola/src/__github/esp-arduino-ebus/lib/ebus/Ebus/Handler.cpp:433`

```
427  auto won = [&]() {
428--> callOnBusRequestWon();
429    activeMaster = activeTelegram.getMaster();
430    activeMaster.push_back(activeTelegram.getMasterCRC(), false);
431    activeMaster.extend();
432    activeMasterIndex = 1;
433--> callWrite(activeMaster[activeMasterIndex]);
434    state = HandlerState::activeSendMaster;
435  };
```

`0x420378bc: ebus::Sequence::operator[](unsigned int) const at /home/jaxrola/src/__github/esp-arduino-ebus/lib/ebus/Ebus/Sequence.cpp:53`

```
52  const uint8_t& ebus::Sequence::operator[](const size_t index) const {
53    return m_seq.at(index);
54  }
```

The above causes...

`0x420dc23a: std::__throw_out_of_range_fmt(char const*, ...) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:96 (discriminator 2)`

`0x420dd862: std::out_of_range::~out_of_range() at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++98/stdexcept.cc:65`

```
inline const uint8_t &std::vector<uint8_t>::at(std::size_t __n) const
+1 overload

Provides access to the data contained in the %vector.

Parameters:
__n – The index of the element for which data should be accessed.

Returns:
Read-only (constant) reference to data.

Exceptions:
std::out_of_range If __n is an invalid index.

This function provides for safer data access. The parameter is first checked that it is in the range of the vector. 
The function throws out_of_range if the check fails.
```

I think this is an follow up error.
`0x4203526a: ebus::Handler::run(unsigned char const&) at /home/jaxrola/src/__github/esp-arduino-ebus/lib/ebus/Ebus/Handler.cpp:139 (discriminator 4)`
```
136  size_t idx = static_cast<size_t>(state);
137  if (idx < stateHandlers.size() && stateHandlers[idx]) {
138    (this->*stateHandlers[idx])(byte);  // handle byte
139    if (byte != sym_syn || idx == static_cast<size_t>(HandlerState::releaseBus))
140      handlerTiming[static_cast<size_t>(idx)].addDurationWithTime(lastPoint);
141  }
```

---

I changed the following and run again...till next error

```
  auto won = [&]() {
    activeMaster = activeTelegram.getMaster();
    activeMaster.push_back(activeTelegram.getMasterCRC(), false);
    activeMaster.extend();
    activeMasterIndex = 1;
    callWrite(activeMaster[activeMasterIndex]);
    state = HandlerState::activeSendMaster;
--> callOnBusRequestWon();
  };
```

UPDATE - next crash

**Comment by yuhu-** [comment]
Next try - with disabled SNTP - crash again

**Comment by danielkucera** [comment]
Mine hasn't restarted since I setup the serial output monitoring yesterday after 21...

<img width="1274" height="783" alt="Image" src="https://github.com/user-attachments/assets/051a7e16-559f-4fb2-82fd-da5bca69cadd" />

**Comment by yuhu-** [comment]
Next attempt with higher watchdog timeout
* changes reverted
* watchdog timeout increased from 6 to 30 seconds
* changed SNTP und MQTT hostname to IP-Adresses
```
void wdt_start() {
  esp_task_wdt_init(30, true);
  esp_task_wdt_add(NULL);
}
```

**Comment by danielkucera** [comment]
I've got one...
```
2026-01-27T15:47:46.012Z DEBUG Start success: 15b509030d4000
2026-01-27T15:47:46.152Z DEBUG Bus request won

abort() was called at PC 0x420bb73d on core 0
Core  0 register dump:
MEPC    : 0x4038276c  RA      : 0x4038794a  SP      : 0x3fcb52f0  GP      : 0x3fc8f000  
TP      : 0x3fc7d378  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x3fcb531c  S1      : 0x3fcb531c  A0      : 0x3fcb5328  A1      : 0x3fcb530a  
A2      : 0x00000000  A3      : 0x3fcb5355  A4      : 0x00000001  A5      : 0x3fc9b000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fcb8fe4  S3      : 0x00000854  
S4      : 0x00000818  S5      : 0x3fca5310  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001801  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcb52f0: 0x00000000 0x00000000 0x3fcb5308 0x4038d080 0x00000000 0x00000000 0x3fc90030 0x3fc91af4
3fcb5310: 0x3fcb531c 0x3fc91b10 0x3fcb5308 0x62303234 0x64333762 0x00000000 0x726f6261 0x20292874
3fcb5330: 0x20736177 0x6c6c6163 0x61206465 0x43502074 0x34783020 0x62623032 0x20643337 0x63206e6f
3fcb5350: 0x2065726f 0x00000030 0x40380000 0x9e2863af 0x00000000 0x3fcb53c0 0x3fcb8fc4 0x420bb740
3fcb5370: 0x00000000 0x3fca5310 0x3fcb8fc4 0x3fc9b4b0 0x3fcb8fe4 0x3fcb53c0 0x3fcb8fc4 0x420bb7a6
3fcb5390: 0x3fcb8fc4 0x3fcb53c0 0x3fcb8fc4 0x420bb94c 0x3c1232c8 0x3fcb53c0 0x420dd9c4 0x3c11ca1c
3fcb53b0: 0x3c1232c8 0x3fcb53c0 0x3fcb5640 0x420dc39c 0x74636576 0x3a3a726f 0x725f4d5f 0x65676e61
3fcb53d0: 0x6568635f 0x203a6b63 0x206e5f5f 0x69687728 0x69206863 0x29312073 0x203d3e20 0x73696874
3fcb53f0: 0x69733e2d 0x2928657a 0x68772820 0x20686369 0x31207369 0xa5a50029 0xa5a5a5a5 0xa5a5a5a5
3fcb5410: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb5430: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb5450: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb5470: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb5490: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcb54b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xc0380000
3fcb54d0: 0x00000000 0x3fc9c000 0xc0380000 0x00000005 0x3fc9c0e0 0x00000000 0x3fc9c0e0 0x4038cbe4
3fcb54f0: 0x4038a620 0x4038cd86 0x3fcb5570 0x3fc8f000 0x4038a620 0x4038cd86 0x3fcb5580 0xc0380000
3fcb5510: 0x403883a6 0x4038838a 0x3fcb5590 0x3fc8f000 0x3fc7d378 0x4005890e 0x0000000c 0x0000584a
3fcb5530: 0x3fca5578 0x00000000 0x00000002 0xc0380000 0x00000000 0x3fc9c000 0xc0380000 0x00000007
3fcb5550: 0x3fc9c0e0 0x00000000 0x3fc9c0e0 0x4038cbe4 0x00000002 0x00000000 0x00000001 0xbaad5678
3fcb5570: 0x00000000 0x00000000 0x00000003 0x4038cd7e 0x4038a620 0x42043c2c 0x3fcb5600 0xc0380000
3fcb5590: 0x00000000 0x3fc9c000 0xc0380000 0x00000006 0x3fc9c0e0 0x00000000 0x3fc9c0e0 0x4038cbe4
3fcb55b0: 0x0000000a 0x60010000 0x3fc9b384 0xbaad5678 0x3fcb563c 0x00000000 0x00000002 0x4038cd7e
3fcb55d0: 0x00000002 0x3fc9c7d8 0x00001800 0x40382bba 0x00000000 0x00000000 0x00000000 0x00000000
3fcb55f0: 0x00000000 0x3fca5310 0x00000818 0x00000854 0x3fca4af4 0x3fcb2084 0x3fc9c0e0 0x4038cb9e
3fcb5610: 0x3fca4af4 0x3fcb208c 0x3fc9c0e0 0x4038ccf2 0x00000000 0x00001000 0x3fca5348 0x3fcb5644
3fcb5630: 0x3fca4af4 0x3fca5af4 0x3fcb5690 0x42037a1e 0x3fc7d378 0x00000001 0x00000001 0x00000001
3fcb5650: 0x3fcb9a00 0x3fca5af4 0x000000aa 0x000000a9 0x3fca4af4 0x00001000 0x3fcb5690 0x42037508
3fcb5670: 0x00000000 0x00000000 0x00000000 0x00000001 0x3fcb56df 0x00000008 0x3fca4af4 0x42037588
3fcb5690: 0x3fca4af4 0x3fca4af4 0x3fca4af4 0x3fcb56df 0x3fcb56df 0x3fca507c 0x3fca4af4 0x420353cc
3fcb56b0: 0x00000000 0x00000000 0xe87e2298 0x000014ce 0x3fcb5f54 0x3fca538c 0x3fca4918 0x4202065a
3fcb56d0: 0x00000000 0x00000000 0x00000000 0xff000000 0x00000000 0x00000000 0x00000000 0x00000000
```
adresses:
```
0x420bb73d: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:44
0x4038276c: panic_abort at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/panic.c:408
0x4038794a: __ubsan_include at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/esp_system/ubsan.c:294
0x40380001: _vector_table at ??:?
0x4038d080: __assert_func at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/newlib/assert.c:41
0x43502074: ?? ??:0
0x40380000: _vector_table at ??:?
0x420bb740: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
0x420bb7a6: __cxxabiv1::__unexpected(void (*)()) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:62
0x420bb94c: __cxa_rethrow at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:100
0x420dd9c4: std::out_of_range::~out_of_range() at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++98/stdexcept.cc:65
0x420dc39c: std::__throw_out_of_range_fmt(char const*, ...) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:96 (discriminator 2)
0x4038cbe4: multi_heap_malloc_impl at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap.c:187
 (inlined by) multi_heap_malloc_impl at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap.c:179
0x4038a620: vPortClearInterruptMask at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/riscv/port.c:308
0x4038cd86: multi_heap_malloc at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:247
0x4038a620: vPortClearInterruptMask at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/riscv/port.c:308
0x4038cd86: multi_heap_malloc at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:247
0x403883a6: xQueueGenericSend at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/queue.c:830
0x4038838a: xQueueGenericSend at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/queue.c:825
0x4005890e: ?? ??:0
0x4038cbe4: multi_heap_malloc_impl at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap.c:187
 (inlined by) multi_heap_malloc_impl at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap.c:179
0x4038cd7e: multi_heap_malloc at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:237
 (inlined by) multi_heap_malloc at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:223
0x4038a620: vPortClearInterruptMask at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/riscv/port.c:308
0x42043c2c: uart_enable_tx_intr at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/driver/uart.c:628
0x4038cbe4: multi_heap_malloc_impl at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap.c:187
 (inlined by) multi_heap_malloc_impl at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap.c:179
0x4038cd7e: multi_heap_malloc at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:237
 (inlined by) multi_heap_malloc at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:223
0x40382bba: heap_caps_malloc_base at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/heap_caps.c:176
 (inlined by) heap_caps_malloc_base at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/heap_caps.c:120
0x4038cb9e: multi_heap_free_impl at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap.c:213
0x4038ccf2: multi_heap_free at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/multi_heap_poisoning.c:268
0x42037a1e: ebus::Sequence::operator[](unsigned int) const at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal/ebus/src/Ebus/Sequence.cpp:53
0x42037508: ebus::Handler::requestBus(unsigned char const&)::{lambda()#1}::operator()() const [clone .isra.86] at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal/ebus/src/Ebus/Handler.cpp:433
0x42037588: ebus::Handler::requestBus(unsigned char const&) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal/ebus/src/Ebus/Handler.cpp:464
0x420353cc: ebus::Handler::run(unsigned char const&) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal/ebus/src/Ebus/Handler.cpp:139 (discriminator 4)
0x4202065a: __gnu_cxx::__normal_iterator<std::function<void (unsigned char const&)>*, std::vector<std::function<void (unsigned char const&)>, std::allocator<std::function<void (unsigned char const&)> > > >::__normal_iterator(std::function<void (unsigned char const&)>* const&) at /home/danman/.platformio/packages/toolchain-riscv32-esp@8.4.0+2021r2-patch5/riscv32-esp-elf/include/c++/8.4.0/bits/stl_iterator.h:784
 (inlined by) std::vector<std::function<void (unsigned char const&)>, std::allocator<std::function<void (unsigned char const&)> > >::begin() at /home/danman/.platformio/packages/toolchain-riscv32-esp@8.4.0+2021r2-patch5/riscv32-esp-elf/include/c++/8.4.0/bits/stl_vector.h:699
 (inlined by) ebus::ServiceRunnerFreeRtos::taskFunc(void*) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal/ebus/src/Ebus/FreeRTOS/../FreeRTOS/ServiceRunnerFreeRtos.hpp:77
```

But I cannot say I understand...

**Comment by yuhu-** [comment]
It looks more or less like mine.

**Comment by yuhu-** [comment]
All changes reverted - next attempt with

```
bool ebus::Handler::sendActiveMessage(const std::vector<uint8_t>& message) {
  if (message.empty() || activeMessage) return false;
```

```
CHANGED
bool ebus::Handler::sendActiveMessage(const std::vector<uint8_t>& message) {
  if (activeMessage) return false;
  if (message.empty()) return false;
```

```
  auto won = [&]() {
    callOnBusRequestWon();
    activeMaster = activeTelegram.getMaster();
    activeMaster.push_back(activeTelegram.getMasterCRC(), false);
    activeMaster.extend();
    activeMasterIndex = 1;
    callWrite(activeMaster[activeMasterIndex]);
    state = HandlerState::activeSendMaster;
  };
```
```
CHANGED
  auto won = [&]() {
    activeMaster = activeTelegram.getMaster();
    activeMaster.push_back(activeTelegram.getMasterCRC(), false);
    activeMaster.extend();
    if (activeMaster.size() < 2) {
      callOnBusRequestLost();
      counter.errorActiveMaster++;
      callOnError("errorActiveMaster", activeMaster.to_vector(),
                  activeSlave.to_vector());
      callActiveReset();
      callWrite(sym_syn);
      state = HandlerState::releaseBus;
      return;
    }
    callOnBusRequestWon();
    activeMasterIndex = 1;
    callWrite(activeMaster[activeMasterIndex]);
    state = HandlerState::activeSendMaster;
  };
```

**Comment by danielkucera** [comment]
I also have a new one:
```
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x420e5870  RA      : 0x420e5d0c  SP      : 0x3fca72e0  GP      : 0x3fc8f000  
TP      : 0x3fc6f088  T0      : 0x00000006  T1      : 0xebb4e32e  T2      : 0x101da8c0  
S0/FP   : 0x00000000  S1      : 0x3fc9b288  A0      : 0x00000000  A1      : 0x3fcb825c  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fc9b384  A5      : 0x00000002  
A6      : 0x0000166b  A7      : 0x0000059c  S2      : 0x3fc9c000  S3      : 0x3fc9b282  
S4      : 0x3fc9b27c  S5      : 0x3fc9b28c  S6      : 0x3fc9c000  S7      : 0x3fc9b280  
S8      : 0x3fc9b284  S9      : 0x3fc95464  S10     : 0x3fc9b2a2  S11     : 0x00000011  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x3fcb7e3c  T6      : 0x3fcb817c  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fca72e0: 0x3fc9c000 0x3fc9b28c 0x3fc9b27c 0x3fc9b282 0x00001800 0x00000024 0x00000000 0x40382bd4
3fca7300: 0x3fc9c000 0x3fc9b288 0x00000000 0x420e5cc6 0x3fc9b2a2 0x00000000 0x00000000 0x3fcb825c
3fca7320: 0x3fc9c000 0x3fc9b28c 0x3fc9b27c 0x3fcbec18 0x3fc9c000 0x3fc9b288 0x3fcb825c 0x42061bb4
3fca7340: 0x3fca6778 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7360: 0x3fc6f088 0x00000006 0x3fca1094 0x00000000 0x00000000 0x00000000 0x00000001 0x00000000
3fca7380: 0x3fc9c000 0x00000014 0x3fca9e04 0x3fca9e04 0x3fcb9688 0x3fc9bcb0 0x3fcc17ca 0x420675a2
3fca73a0: 0x00000004 0x00000003 0x00000000 0x00000000 0x00000004 0x00000003 0x3fcbe608 0x00000002
3fca73c0: 0x3fca9e04 0x00000008 0x3fcb9688 0x4206bd0e 0x3fc9b000 0xffffffff 0x3fcb8b44 0x4205a6a6
3fca73e0: 0x00000000 0x00000000 0x00000000 0x3fcb8b44 0x00000000 0x00000000 0x00000000 0x00000000
3fca7400: 0x00000000 0x00000000 0x00000000 0x4038a5b2 0x00000000 0x00000000 0x00000000 0x00000000
3fca7420: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xbaad5678 0x00000160
3fca7440: 0xabba1234 0x00000154 0x3fca7350 0x004aba29 0x3fc96180 0x3fc96180 0x3fca7448 0x3fc96178
3fca7460: 0x00000007 0x3fca6780 0x3fca6780 0x3fca7448 0x00000000 0x00000012 0x3fca6838 0x00546974
3fca7480: 0x69747369 0xbaad5678 0x0000002c 0x00000000 0x3fca7430 0x00000012 0x00000000 0x00000000
3fca74a0: 0x00000000 0x00000000 0x3fc9cae4 0x3fc9cb4c 0x3fc9cbb4 0x00000000 0x00000000 0x00000001
3fca74c0: 0x00000000 0x00000000 0x00000000 0x420e8948 0x00000000 0x00000000 0x00000000 0x00000000
3fca74e0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7500: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7520: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7540: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7560: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca7580: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3f000000 0xbaad5678
3fca75a0: 0x00000060 0xabba1234 0x00000054 0x3fca75ac 0x3fca75ac 0x3fca75ac 0x3fca75ac 0x00000000
3fca75c0: 0x3fca75c4 0xffffffff 0x3fca75c4 0x3fca75c4 0x00000000 0x3fca75d8 0xffffffff 0x3fca75d8
3fca75e0: 0x3fca75d8 0x00000001 0x00000001 0x00000000 0x0000ffff 0x00000000 0xb33fffff 0x00000000
3fca7600: 0xbaad5678 0x00000030 0xabba1234 0x00000024 0x00002038 0x00000000 0x3fca761c 0xffffffff
3fca7620: 0x3fca761c 0x3fca761c 0x00000000 0xb33fffff 0x00000000 0xbaad5678 0x000000e0 0xabba1234
3fca7640: 0x000000d4 0x3fca7698 0x3fca76a8 0x3fca7718 0x3fca76a4 0x00000000 0x3fca765c 0xffffffff
3fca7660: 0x3fca765c 0x3fca765c 0x00000001 0x3fca7670 0xffffffff 0x3fca95b4 0x3fca95b4 0x00000000
3fca7680: 0x00000020 0x00000004 0x0000ffff 0x00000000 0xb33fffff 0x00000000 0x3fcaff2c 0x3fcb062c
3fca76a0: 0x3fcb0a78 0x3fcb0ad0 0x73676f6c 0x8cad5600 0xbaad5678 0x00000048 0xabba1234 0x0000003c
3fca76c0: 0x3c120860 0x3fca7730 0x00000000 0x00000000 0x00000000 0x00000048 0xabba1234 0x4201dc10


```
```
0x420e5870: AsyncClient::_lwip_fin(tcp_pcb*, signed char) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal/AsyncTCP-esphome/src/AsyncTCP.cpp:921
0x420e5d0c: _tcp_recv(void*, tcp_pcb*, pbuf*, signed char) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal/AsyncTCP-esphome/src/AsyncTCP.cpp:305
0x40380001: _vector_table at ??:?
0x40382bd4: heap_caps_malloc at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/heap/heap_caps.c:195
0x420e5cc6: _tcp_recv(void*, tcp_pcb*, pbuf*, signed char) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal/AsyncTCP-esphome/src/AsyncTCP.cpp:293
0x42061bb4: tcp_input at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/tcp_in.c:542 (discriminator 1)
0x420675a2: ip4_input at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/ipv4/ip4.c:804
0x4206bd0e: ethernet_input at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/netif/ethernet.c:253
0x4205a6a6: tcpip_thread_handle_msg at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/api/tcpip.c:180
 (inlined by) tcpip_thread at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/api/tcpip.c:154
0x4038a5b2: _prvTaskExitError at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/riscv/port.c:126
 (inlined by) prvTaskExitError at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/freertos/port/riscv/port.c:140
0x420e8948: _cleanup_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/findfp.c:229
0x4201dc10: std::_Function_base::_Base_manager<SetupHttpHandlers()::{lambda()#31}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<SetupHttpHandlers()::{lambda()#31}> const&, std::_Manager_operation) at /home/danman/.platformio/packages/toolchain-riscv32-esp@8.4.0+2021r2-patch5/riscv32-esp-elf/include/c++/8.4.0/bits/std_function.h:196
```

Shall we upgrade `platform = espressif32@6.5.0` to something newer?

**Comment by yuhu-** [comment]
Ok - this is something else.

Is this possible?

Or should we switch to esp-idf native ?

**Comment by danielkucera** [comment]
esp-idf is something I want to do for a long time but I might be a big effort to replace the iotwebconf and http upgrade libs...

**Comment by yuhu-** [comment]
How did you manage to decode these lines without using a lot of copy-pasted?

**Comment by danielkucera** [comment]
```
grep -oE '0x4[0-9a-fA-F]{7}' | /home/danman/.platformio/packages/toolchain-riscv-esp/bin/riscv32-esp-elf-addr2line -pfiaC -e .pio/build/esp32-c3-internal/firmware.elf
```

**Comment by yuhu-** [comment]
> esp-idf is something I want to do for a long time but I might be a big effort to replace the iotwebconf and http upgrade libs...

I think it's worth a try.

**Comment by yuhu-** [comment]
I think I catched the first wrong byte....

<img width="144" height="223" alt="Image" src="https://github.com/user-attachments/assets/a29ea54d-e4dd-49f3-857c-fb68fee31281" />

**Comment by yuhu-** [comment]
Next one – I really don't know how this is possible, but it seems to be.
UPDATE - The only way is, that activeTelegram is empty, but how?

```
21:34:33.190 WARN  errorActiveMaster : master '00' slave ''
21:34:33.188 WARN  Bus request lost
```

The fix seems to be working – I will publish it.

**Comment by yuhu-** [comment]
I still believe it's due to timing issues.

> Shall we upgrade platform = espressif32@6.5.0 to something newer?

espressif32@6.12.0 is latest

**Comment by danielkucera** [comment]
> espressif32@6.12.0 is latest

yes, I am already testing that one but it also crashed the same way

```
0x420bde3b: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:44
0x40382716: panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:408
0x40387022: __ubsan_include at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/ubsan.c:294
0x40380001: _vector_table at ??:?
0x4038c756: __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c:41
0x43502074: ?? ??:0
0x40380000: _vector_table at ??:?
0x4dac2c5b: ?? ??:0
0x420bde3e: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
0x420bdea4: __cxxabiv1::__unexpected(void (*)()) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:62
0x420be04a: __cxa_rethrow at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:100
0x420e00c2: std::out_of_range::~out_of_range() at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++98/stdexcept.cc:65
0x420dea9a: std::__throw_out_of_range_fmt(char const*, ...) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/gcc/libstdc++-v3/src/c++11/functexcept.cc:96 (discriminator 2)
0x4038c2ba: multi_heap_malloc_impl at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap.c:187
 (inlined by) multi_heap_malloc_impl at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap.c:179
0x4038c2ba: multi_heap_malloc_impl at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap.c:187
 (inlined by) multi_heap_malloc_impl at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap.c:179
0x4038c2ba: multi_heap_malloc_impl at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap.c:187
 (inlined by) multi_heap_malloc_impl at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap.c:179
0x4038c454: multi_heap_malloc at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c:237
 (inlined by) multi_heap_malloc at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c:223
0x40389cf6: vPortClearInterruptMask at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port/riscv/port.c:308
0x42045634: uart_enable_tx_intr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/uart.c:625
0x4038c2ba: multi_heap_malloc_impl at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap.c:187
 (inlined by) multi_heap_malloc_impl at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap.c:179
0x4038c454: multi_heap_malloc at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c:237
 (inlined by) multi_heap_malloc at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c:223
0x40382b96: heap_caps_malloc_base at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c:176
 (inlined by) heap_caps_malloc_base at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c:120
0x4038c274: multi_heap_free_impl at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap.c:213
0x4038c3c8: multi_heap_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c:268
0x42037a62: ebus::Sequence::operator[](unsigned int) const at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal-ota/ebus/src/Ebus/Sequence.cpp:53
0x4203754c: ebus::Handler::requestBus(unsigned char const&)::{lambda()#1}::operator()() const [clone .isra.86] at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal-ota/ebus/src/Ebus/Handler.cpp:433
0x420375cc: ebus::Handler::requestBus(unsigned char const&) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal-ota/ebus/src/Ebus/Handler.cpp:464
0x42035410: ebus::Handler::run(unsigned char const&) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal-ota/ebus/src/Ebus/Handler.cpp:139 (discriminator 4)
0x4202065a: __gnu_cxx::__normal_iterator<std::function<void (unsigned char const&)>*, std::vector<std::function<void (unsigned char const&)>, std::allocator<std::function<void (unsigned char const&)> > > >::__normal_iterator(std::function<void (unsigned char const&)>* const&) at /home/danman/.platformio/packages/toolchain-riscv32-esp@8.4.0+2021r2-patch5/riscv32-esp-elf/include/c++/8.4.0/bits/stl_iterator.h:784
 (inlined by) std::vector<std::function<void (unsigned char const&)>, std::allocator<std::function<void (unsigned char const&)> > >::begin() at /home/danman/.platformio/packages/toolchain-riscv32-esp@8.4.0+2021r2-patch5/riscv32-esp-elf/include/c++/8.4.0/bits/stl_vector.h:699
 (inlined by) ebus::ServiceRunnerFreeRtos::taskFunc(void*) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal-ota/ebus/src/Ebus/FreeRTOS/../FreeRTOS/ServiceRunnerFreeRtos.hpp:77
```

**Comment by yuhu-** [comment]
The issues seems fixed with the last commit. No crashes since then.

**Comment by danielkucera** [comment]
Same for me, lets for one more day and we cannclose this.

**Comment by danielkucera** [comment]
I've got another one but it seems related to my troublesome wifi:
```
[44518872][E][AsyncTCP.cpp:990] _poll(): 0x3fcb9b64 != 0x3fcb80d0
[44518872][E][AsyncTCP.cpp:990] _poll(): 0x3fcb7ff0 != 0x3fcb80d0
[44518873][E][AsyncTCP.cpp:990] _poll(): 0x3fcb7f10 != 0x3fcb80d0
[44518873][E][AsyncTCP.cpp:990] _poll(): 0x3fcb88a4 != 0x3fcb80d0
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x420e800e  RA      : 0x420e84aa  SP      : 0x3fca69c0  GP      : 0x3fc8e600  
TP      : 0x3fc6dd34  T0      : 0x00000006  T1      : 0xebb4e32e  T2      : 0x101da8c0  
S0/FP   : 0x00000000  S1      : 0x3fc9a910  A0      : 0x00000000  A1      : 0x3fcb80d0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fc9aa0c  A5      : 0x00000002  
A6      : 0x0000167f  A7      : 0x0000059c  S2      : 0x3fc9b000  S3      : 0x3fc9a90a  
S4      : 0x3fc9a904  S5      : 0x3fc9a914  S6      : 0x3fc9b000  S7      : 0x3fc9a908  
S8      : 0x3fc9a90c  S9      : 0x3fc94b94  S10     : 0x3fc9a92a  S11     : 0x00000011  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x3fcb87c4  T6      : 0x3fcb9b64  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fca69c0: 0x3fc9b000 0x3fc9a914 0x3fc9a904 0x3fc9a90a 0x00001800 0x00000024 0x00000000 0x40382bb0
3fca69e0: 0x3fc9b000 0x3fc9a910 0x00000000 0x420e8464 0x3fc9a92a 0x00000000 0x00000000 0x3fcb80d0
3fca6a00: 0x3fc9b000 0x3fc9a914 0x3fc9a904 0x3fcb152c 0x3fc9b000 0x3fc9a910 0x3fcb80d0 0x42063ae8
3fca6a20: 0x3fca5e5c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca6a40: 0x00000000 0x00000000 0x3fca0788 0x00000000 0x00000000 0x00000000 0x00000001 0x00000000
3fca6a60: 0x3fc9b000 0x00000014 0x3fca9484 0x3fca9484 0x3fcb9898 0x3fc9b338 0x3fcbfc76 0x420694da
3fca6a80: 0x00000004 0x00000003 0x00000000 0x00000000 0x00000004 0x00000003 0x3fcbf068 0x00000002
3fca6aa0: 0x3fca9484 0x00000008 0x3fcb9898 0x4206dc46 0x3fc9b000 0xffffffff 0x3fcb7a50 0x4205c59a
3fca6ac0: 0x00000000 0x00000000 0x00000000 0x3fcb7a50 0x00000000 0x00000000 0x00000000 0x00000000
3fca6ae0: 0x00000000 0x00000000 0x00000000 0x40389c88 0x00000000 0x00000000 0x00000000 0x00000000
3fca6b00: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xbaad5678
3fca6b20: 0x00000160 0xabba1234 0x00000154 0x3fca69d0 0x02a74da1 0x3fc958b0 0x3fc958b0 0x3fca6b2c
3fca6b40: 0x3fc958a8 0x00000007 0x3fca5e64 0x3fca5e64 0x3fca6b2c 0x00000000 0x00000012 0x3fca5f1c
3fca6b60: 0x00546974 0xa5a5a5a5 0xa5a5a5a5 0x00a5a5a5 0x00000000 0x3fca6b10 0x00000012 0x00000000
3fca6b80: 0x00000000 0x00000000 0x00000000 0x3fc9c174 0x3fc9c1dc 0x3fc9c244 0x00000000 0x00000000
3fca6ba0: 0x00000001 0x00000000 0x00000000 0x00000000 0x420eb0e6 0x00000000 0x00000000 0x00000000
3fca6bc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca6be0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca6c00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca6c20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca6c40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fca6c60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3f000000
3fca6c80: 0xbaad5678 0x00000060 0xabba1234 0x00000054 0x3fca6c90 0x3fca6c90 0x3fca6c90 0x3fca6c90
3fca6ca0: 0x00000000 0x3fca6ca8 0xffffffff 0x3fca6ca8 0x3fca6ca8 0x00000000 0x3fca6cbc 0xffffffff
3fca6cc0: 0x3fca6cbc 0x3fca6cbc 0x00000001 0x00000001 0x00000000 0x0000ffff 0x00000000 0xb33fffff
3fca6ce0: 0x00000000 0xbaad5678 0x00000030 0xabba1234 0x00000024 0x00002038 0x00000000 0x3fca6d00
3fca6d00: 0xffffffff 0x3fca6d00 0x3fca6d00 0x40388500 0xb33fffff 0x00000000 0xbaad5678 0x000000e0
3fca6d20: 0xabba1234 0x000000d4 0x3fca6d7c 0x3fca6d8c 0x3fca6dfc 0x3fca6d88 0x00000000 0x3fca6d40
3fca6d40: 0xffffffff 0x3fca6d40 0x3fca6d40 0x00000001 0x3fca6d54 0xffffffff 0x3fca8c98 0x3fca8c98
3fca6d60: 0x00000000 0x00000020 0x00000004 0x0000ffff 0x00000000 0xb33fffff 0x00000000 0x3fcb01e0
3fca6d80: 0x3fcb08e0 0x3fcb0ec4 0x3fcb0f34 0x3fcb0f34 0x3fcb8a24 0x3fcbf304 0xa5a5a5a5 0xa5a5a5a5
3fca6da0: 0x00000000 0x3fc00000 0x00000000 0x40300000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
```
```
0x420e800e: AsyncClient::_lwip_fin(tcp_pcb*, signed char) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal-ota/AsyncTCP-esphome/src/AsyncTCP.cpp:921
0x420e84aa: _tcp_recv(void*, tcp_pcb*, pbuf*, signed char) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal-ota/AsyncTCP-esphome/src/AsyncTCP.cpp:305
0x40380001: _vector_table at ??:?
0x40382bb0: heap_caps_malloc at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c:195
0x420e8464: _tcp_recv(void*, tcp_pcb*, pbuf*, signed char) at /home/danman/Projects/esp8266-arduino-ebus/.pio/libdeps/esp32-c3-internal-ota/AsyncTCP-esphome/src/AsyncTCP.cpp:293
0x42063ae8: tcp_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/tcp_in.c:542 (discriminator 1)
0x420694da: ip4_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/ipv4/ip4.c:804
0x4206dc46: ethernet_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ethernet.c:253
0x4205c59a: tcpip_thread_handle_msg at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:180
 (inlined by) tcpip_thread at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:154
0x40389c88: _prvTaskExitError at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port/riscv/port.c:126
 (inlined by) prvTaskExitError at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port/riscv/port.c:140
0x420eb0e6: _cleanup_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/findfp.c:229
0x40388500: prvInitialiseNewTask at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/tasks.c:1058
0x40300000: ?? ??:0
```

**Comment by yuhu-** [comment]
Maybe we can try another version

**Comment by yuhu-** [comment]
There are not many maintained asynchronous MQTT libraries.

**Comment by danielkucera** [comment]
Yes, I would not invest time into that, rather to migration to esp-idf. It has native mqtt implementation.

**Comment by yuhu-** [comment]
I am currently looking into [mqtt_client.h](https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-reference/protocols/mqtt.html#)

**Comment by danielkucera** [comment]
Is it possible to use it directly from arduino?

**Comment by yuhu-** [comment]
I am on it :-)

**Comment by yuhu-** [comment]
Good news - esp32_client_001 via mqtt_client.h

```
mosquitto
2026-01-28T22:15:39: New connection from 192.168.1.9:60147 on port 1883.
2026-01-28T22:15:39: New client connected from 192.168.1.9:60147 as esp32_client_001 (p2, c1, k60).
2026-01-28T22:15:39: New connection from 192.168.1.9:60148 on port 1883.
2026-01-28T22:15:39: Client esp32-ac0684996580 already connected, closing old connection.
2026-01-28T22:15:39: New client connected from 192.168.1.9:60148 as esp32-ac0684996580 (p2, c1, k15).
```

```
22:16:38.519 INFO  1008b5100900023c000000000002 / 00
22:16:37.286 INFO  MQTT_EVENT_DATA
22:16:37.285 INFO  Event dispatched from event loop base=MQTT_EVENTS, event_id=6li
22:16:37.847 INFO  1008b50903290100 / 050100130200
```

**Comment by danielkucera** [comment]
Amazing! Could you please share a draft PR?

**Comment by yuhu-** [comment]
I will make a first draft tonight.

**Comment by yuhu-** [comment]
I am closing this case as the problem has been resolved.
